<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      td {
        padding: 0.3rem 0.5rem !important;
      }
      .title {
        font-family: "Dela Gothic One", cursive;
      }
      .icon {
        width: 32px;
        height: 32px;
      }
      .tag {
        color: black;
        border-radius: 5px;
        padding: 6px 10px;
      }
      .tag-centralized {
        background-color: #fd7e14;
      }
      .tag-mixed {
        background-color: #ffc107;
      }
      .tag-decentralized {
        background-color: #20c997;
      }
      .tag-algorithmic {
        background-color: #0dcaf0;
      }
      .tag-unknown {
        background-color: #adb5bd;
      }
      #overlayContainer {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 35vh;
        padding-left: 5rem;
        padding-right: 5rem;
        background-color: rgba(245, 245, 245, 0.7);
        z-index: 99999;
        text-align: center;
        transition: all 0.25s;
        opacity: 1;
      }
      #progress {
        height: 5rem;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 20px 70px 4px;
      }
      #progressBar {
        width: 0%;
      }
      #sortByMarketCap:hover,
      #sortByCurrentPrice:hover,
      #sortByAvgDev:hover,
      #sortByMaxDev:hover,
      #sortByStable:hover {
        cursor: pointer;
        color: #0275d8;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <div id="overlayContainer">
      <div id="progress" class="progress w-100">
        <div
          ref="progressBar"
          id="progressBar"
          class="progress-bar progress-bar-striped progress-bar-animated fs-3"
          role="progressbar"
        ></div>
      </div>
      <div
        ref="overlayErrorMsg"
        id="overlayErrorMsg"
        class="text-center text-danger fs-5 pt-3 pb-3 px-2 mt-3 bg-light d-none"
      >
        If you request price data too frequently, CoinGecko may temporarily ban your IP
        address. Wait a minute and try again.
      </div>
    </div>

    <div class="container mb-3">
      <div class="title fs-1 me-3">Stablecoin Dashboard</div>
    </div>

    <div class="container mb-3">
      <div role="group" class="btn-group">
        <button type="button" class="btn btn-outline-primary" id="1d">24h</button>
        <button type="button" class="btn btn-outline-primary" id="7d">7d</button>
        <button type="button" class="btn btn-outline-primary" id="14d">14d</button>
        <button type="button" class="btn btn-outline-primary" id="30d">30d</button>
        <button type="button" class="btn btn-outline-primary" id="90d">90d</button>
        <button type="button" class="btn btn-outline-primary" id="180d">180d</button>
        <button type="button" class="btn btn-outline-primary" id="365d">1y</button>
        <!-- <button type="button" class="btn btn-outline-primary" id="max">max</button> -->
      </div>
    </div>
    <div class="container mb-3">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">asset</th>
            <th scope="col">type</th>
            <th scope="col" id="sortByMarketCap">market cap ($)</th>
            <th scope="col" id="sortByCurrentPrice">current price ($)</th>
            <th scope="col" id="sortByAvgDev">avg deviation ($)</th>
            <th scope="col" id="sortByMaxDev">max deviation ($)</th>
            <th scope="col" id="sortByStable">stable</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
        <caption>
          Click table headers to sort<br />
          <i>Mixed</i>
          means the stablecoin is partially collateralized by centralized assets<br />
          <i>Stable</i>
          is arbitrarily defined as average deviation less than 1 cent, as well as maximum
          deviation less than 3 cents, during the selected period<br />
        </caption>
      </table>
    </div>

    <script type="module" src="./index.ts"></script>
  </body>
</html>
